{
    "files.associations": {
        "type_traits": "cpp",
        "memory": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp"
    }
}